{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "おはようございます．\r $\\dfrac{1}{2}$",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TauEquals6283/DiscordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TauEquals6283/DiscordBot/issues"
  },
  "homepage": "https://github.com/TauEquals6283/DiscordBot#readme",
  "dependencies": {
    "discord.js": "^14.16.2"
  }
}
